# ProphetsStories

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  PULL_REQUEST.md  README.md  build.gradle  build.gradle.kts  github_contribute.sh  gradle.properties  settings.gradle.kts
.github/workflows/: pull_request.yml  release.yml
app/: .gitignore  app-release.apk  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tibadev/alimansour/prophetstories/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stories.xml
app/src/main/java/com/tibadev/alimansour/prophetstories/: AboutActivity.java  GetLatestVersion.java  MainActivity.java  MainActivity.kt  MyApplication.kt  NetworkCheck.java  SettingsActivity.java  SplashScreen.java  Story.java  StoryActivity.java  XMLPullParserHandler.java
app/src/main/java/com/tibadev/alimansour/prophetstories/activities/: AboutActivity.kt  MainActivity.kt  SplashActivity.kt  StoryActivity.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/app/: App.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/app/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/core/domain/: Error.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/core/presentation/: DataErrorToStringResource.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/core/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Type.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/core/presentation/util/: ContextExt.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/models/: Story.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/story/data/mappers/: StoryMapper.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/story/data/repository/: DefaultStoriesRepository.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/story/presentation/: SelectedStoryViewModel.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/story/presentation/about/: AboutContent.kt  AboutScreen.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/story/presentation/settings/: SettingsContent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/story/presentation/splash/: SplashScreen.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/story/presentation/story_details/: StoryDetailsAction.kt  StoryDetailsScreen.kt  StoryDetailsState.kt  StoryDetailsViewModel.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/story/presentation/story_details/components/: DetailsTopBar.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/story/presentation/story_list/: StoryListAction.kt  StoryListScreen.kt  StoryListState.kt  StoryListViewModel.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/story/presentation/story_list/components/: StoriesTopBar.kt  StoryListItem.kt
app/src/main/java/com/tibadev/alimansour/prophetstories/util/: AdConfig.kt  Network.kt  XMLPullParserHandler.kt
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_story.xml  content_main.xml  custom_alert_dialog.xml  list_item.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml  menu_story.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/tibadev/alimansour/prophetstories/: ExampleUnitTest.java
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/tibadev/alimansour/prophetstories/: MyApplication.kt
composeApp/src/androidMain/kotlin/com/tibadev/alimansour/prophetstories/core/util/: AppVersion.android.kt  PlatformActions.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/kotlin/com/tibadev/alimansour/prophetstories/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/com/tibadev/alimansour/prophetstories/app/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/tibadev/alimansour/prophetstories/core/domain/: DataError.kt  Result.kt
composeApp/src/commonMain/kotlin/com/tibadev/alimansour/prophetstories/core/presentation/: DataErrorToStringResource.kt
composeApp/src/commonMain/kotlin/com/tibadev/alimansour/prophetstories/core/presentation/theme/: Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/tibadev/alimansour/prophetstories/core/presentation/util/: Constants.kt  Extensions.kt
composeApp/src/commonMain/kotlin/com/tibadev/alimansour/prophetstories/core/util/: AppVersion.kt  PlatformActions.kt  ResourceReader.kt  StringResources.kt
composeApp/src/commonMain/kotlin/com/tibadev/alimansour/prophetstories/story/data/dto/: StoryDto.kt
composeApp/src/commonMain/kotlin/com/tibadev/alimansour/prophetstories/story/data/repository/: DefaultStoriesRepository.kt
composeApp/src/commonMain/kotlin/com/tibadev/alimansour/prophetstories/story/domain/model/: SettingsItem.kt  Story.kt
composeApp/src/commonMain/kotlin/com/tibadev/alimansour/prophetstories/story/domain/repository/: StoriesRepository.kt
composeApp/src/iosMain/kotlin/com/tibadev/alimansour/prophetstories/: Koin.kt  Main.kt
composeApp/src/iosMain/kotlin/com/tibadev/alimansour/prophetstories/core/util/: AppVersion.ios.kt  PlatformActions.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  stories.json
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/moeenuddin.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+17 files in other folders)
