[versions]
kotlin = "2.2.21"
androidGradlePlugin = "8.13.0"
ksp = "2.3.0"
appcompat = "1.7.1"
androidx = "1.17.0"
composeBom = "2025.10.01"
activityVersion = "1.11.0"
constrainLayout = "1.1.1"
navigationCompose = "2.9.5"
koinBom = "4.1.1"
koinKSP = "2.3.0"
coroutine = "1.10.2"
ktxSerialization = "1.9.0"
coilCompose = "2.7.0"
appUpdates = "2.1.0"
androidxBrowser = "1.9.0"
multidex = "2.0.1"
firebase = "34.4.0"
lifecycle = "2.9.4"
googleServices = "4.4.4"
crashlyticsPlugin = "3.0.6"
kotlinDslPlugin = "6.4.1"
timber = "5.0.1"
junit = "4.13.2"
truth = "1.4.5"
mockito = "5.2.0"
androidxJunit = "1.3.0"
splashScreen = "1.0.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityVersion" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constrainLayout" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
material = { module = "androidx.compose.material:material" }
material3 = { module = "androidx.compose.material3:material3" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinKSP" }
koin-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinKSP" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilCompose" }
app-update = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdates" }
browser = { module = "androidx.browser:browser", version.ref = "androidxBrowser" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "ktxSerialization" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }

#Test Libraries
junit = { module = "junit:junit", version.ref = "junit" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
test-compose-ui = { module = "androidx.compose.ui:ui-test" }
test-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
test-compose-ui-mainfest = { module = "androidx.compose.ui:ui-test-manifest" }

[bundles]
appcompat = ["appcompat", "appcompat-resources"]
compose = ["activity-compose", "compose-ui", "compose-tooling", "compose-runtime", "compose-animation", "material", "material3", "compose-constraintlayout"]
koin = ["koin-annotations", "koin-compiler", "koin-androidx-workmanager", "koin-androidx-compose", "koin-androidx-compose-navigation"]
coil = ["coil-compose", "coil-gif"]
firebase = ["firebase-crashlytics", "firebase-analytics", "firebase-messaging"]
lifecycle = ["lifecycle", "lifecycle-process"]
domain-test = ["junit", "coroutines-test", "google-truth", "mockito-inline"]
app-test = ["mockito-inline", "google-truth", "test-compose-ui", "test-compose-ui-mainfest"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlinDslPlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }