<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tibadev.alimansour.prophetstories.MainActivity">
    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/ic_action_rate"
        android:title="@string/action_rate"
        support:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share_app"
        support:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        support:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="true"
        support:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_our_apps"
        android:orderInCategory="100"
        android:title="@string/action_our_apps"
        support:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        support:showAsAction="ifRoom" />
</menu>
