<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/action_about"
                android:textColor="#03304b"
                android:textSize="25sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_app_bar"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:text="@string/text_version"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_version_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/txt_version"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/txt_version"
                android:layout_marginBottom="10dp"
                android:text="@string/text_about"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="240dp"
                android:layout_height="80dp"
                android:layout_below="@id/txt_about"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/desc_logo_image"
                app:srcCompat="@drawable/logo" />

            <RelativeLayout
                android:id="@+id/layout_social_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_logo">

                <ImageView
                    android:id="@+id/img_youtube"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/desc_youtube_icon"
                    app:srcCompat="@drawable/ic_youtube" />

                <ImageView
                    android:id="@+id/img_linkedin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_toStartOf="@id/img_youtube"
                    android:contentDescription="@string/desc_linked_in_icon"
                    app:srcCompat="@drawable/ic_linkedin" />

                <ImageView
                    android:id="@+id/img_twitter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/img_youtube"
                    android:contentDescription="@string/desc_twitter_icon"
                    app:srcCompat="@drawable/ic_twitter" />

                <ImageView
                    android:id="@+id/img_facebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/img_twitter"
                    android:contentDescription="@string/desc_facebook_icon"
                    app:srcCompat="@drawable/ic_facebook" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
